package pl.wroc.projzesp.perelki.wrocperelki.config;

import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import pl.wroc.projzesp.perelki.wrocperelki.model.Pieces;
import pl.wroc.projzesp.perelki.wrocperelki.model.Riddles;
import pl.wroc.projzesp.perelki.wrocperelki.interfaces.PiecesRepository;
import pl.wroc.projzesp.perelki.wrocperelki.interfaces.RiddlesRepository;

@Configuration
class LoadDatabase {
    @Bean
    CommandLineRunner initZagadki(RiddlesRepository repository) {

        return args -> {
            repository.save(new Riddles(1L, "String name", "String category", "String info", "String congrats", 1L));
            //repository.save(new Riddles("trudne","Zielony płaz","Sklepy żabka","teraz już wiesz gdzie jest najbliższa żabka"));
        };
    }
//    @Bean
//    CommandLineRunner initMiejsca(PiecesRepository miejsca, RiddlesRepository repository) {
//
//        return args -> {
//            miejsca.save(new Pieces("Wieża Ciśnień Na Grobli", "51.104556, 17.057833", "10m","https://cdn.img.wroclaw.pl/api/download/img-529d4c812df7bd084e16842978926a8d/wieza-ma-panorama-jpg.jpg", "51.104556, 17.057833 ?", "0,-22", "https://pl.wikipedia.org/wiki/Wie%C5%BCa_ci%C5%9Bnie%C5%84_Na_Grobli",repository.getReferenceById(1L)));
//            miejsca.save(new Pieces("Wieża ciśnień Borek przy Al. Wiśniowej","51.085278,17.0175", "12m", "https://wiezecisnien.eu/wp-content/uploads/2016/01/Wroclaw_poczt.jpg", "51.085278,17.0175 ?", "0,1", "https://pl.wikipedia.org/wiki/Wie%C5%BCa_ci%C5%9Bnie%C5%84_Borek_we_Wroc%C5%82awiu", repository.getReferenceById(1L)));
//        };
//    }
}
