<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="68dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentPodpowiedz">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            >

            <ImageButton
                android:id="@+id/questionMarkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/podpowiedz_shape"
                android:contentDescription="Info"
                android:src="@drawable/zolta_ikona_znaku_zapytania"
                tools:src="@drawable/zolta_ikona_znaku_zapytania"
                app:srcCompat="@drawable/zolta_ikona_znaku_zapytania" />
        </RelativeLayout>


</FrameLayout>