<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapa2"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="top"
        android:animateLayoutChanges="false">

        <View
            android:id="@+id/redMenuView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/czerwone_tlo_menu_shape" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/listButton"
            android:background="@drawable/zolte_tlo_ikony"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/czarna_ikona_profilu"
            tools:src="@drawable/czarna_ikona_profilu" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/zolte_tlo_ikony_domu_shape"
            android:contentDescription="Home"
            android:src="@drawable/czarna_ikona_domu"
            android:visibility="visible"
            tools:src="@drawable/czarna_ikona_domu" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/homeButton"
            android:background="@drawable/zolte_tlo_ikony"
            android:contentDescription="List"
            android:src="@drawable/czarna_ikona_listy_zadan"
            tools:src="@drawable/czarna_ikona_listy_zadan" />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/homeButton"
            android:background="@drawable/zolte_tlo_ikony"
            android:contentDescription="Favourite"
            android:src="@drawable/czarna_ikona_gwiazdy"
            app:srcCompat="@drawable/czarna_ikona_gwiazdy"
            tools:src="@drawable/czarna_ikona_gwiazdy" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/favouriteButton"
            android:background="@drawable/zolte_tlo_ikony"
            android:contentDescription="Settings"
            android:src="@drawable/czarna_ikona_ustawien"
            app:srcCompat="@drawable/czarna_ikona_ustawien"
            tools:src="@drawable/czarna_ikona_ustawien" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuBar">

        <View
            android:id="@+id/t_o_lista_zadagek"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/czerwone_tlo_tytulu_menu_shape"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ikona_lista_zagadek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:contentDescription="ikona_lista_zagadek"
            android:src="@drawable/zolta_ikona_listy_zadan"
            app:layout_constraintEnd_toStartOf="@+id/ubulioneTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/czerwone_tlo_niewybrane_shape"

            android:text="@string/rozwiazane_string"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.333" />

        <Button
            android:id="@+id/wTrakcieButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="74dp"

            android:background="@drawable/czerwone_tlo_wybrane_shape"
            android:text="@string/w_trakcie_string"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doneButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.333" />

        <Button
            android:id="@+id/unfinishedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/czerwone_tlo_niewybrane_shape"
            android:text="@string/nierozwiazane_string"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.333" />

        <TextView
            android:id="@+id/ubulioneTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:text="@string/lista_zagadek_string"
            android:textColor="@color/yellow"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/t_o_lista_zadagek" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listLayout"
        android:layout_marginTop="0dp"
        android:background="@color/red_4">

        <Button
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/zolte_tlo_poziomow"
            android:text="@string/trudne_string"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mediumButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/zolte_tlo_poziomow"
            android:text="@string/srednie_string"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/easyButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/zolte_tlo_poziomow"
            android:text="@string/latwe_string"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/mediumButton"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mediumButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/listDoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/object1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/quest1"
                        android:layout_width="336dp"
                        android:layout_height="156dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/biale_tlo_nierozwiazanej_zagadki_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/wie_e_ci_nie_"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/tytul_murale_string"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/quest1"
                        app:layout_constraintStart_toStartOf="@+id/quest1"
                        app:layout_constraintTop_toTopOf="@+id/quest1" />

                    <TextView
                        android:id="@+id/ilosc_obiektow_text_1"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/ilosc_obiektow_string"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest1"
                        app:layout_constraintTop_toTopOf="@+id/quest1"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/status_text_1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/status_string"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest1"
                        app:layout_constraintTop_toBottomOf="@+id/ilosc_obiektow_text_1" />

                    <TextView
                        android:id="@+id/ilosc_text_1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ilosc_10_string"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/ilosc_obiektow_text_1"
                        app:layout_constraintTop_toTopOf="@+id/ilosc_obiektow_text_1" />

                    <TextView
                        android:id="@+id/status_text_2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_2_obiekty_string"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/status_text_1"
                        app:layout_constraintTop_toTopOf="@+id/status_text_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>