<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_1"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logowanie"
        android:textColor="@color/yellow"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/login_edittext"
        android:hint="Wpisz login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName|textCapWords"/>

    <EditText
        android:id="@+id/password_edittext"
        android:hint="Wpisz hasło"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName|textCapWords"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaloguj"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:background="@drawable/yellow_button_bg_shape"/>

    <TextView
        android:id="@+id/error_textView"
        android:layout_marginTop="15dp"
        android:text="Błędny login lub hasło"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>