<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="start"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/questionMarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_2_hint_bg_shape"
            android:contentDescription="Info"
            android:src="@drawable/yellow_hint_icon"
            android:layout_toRightOf="@id/textHint"
            app:srcCompat="@drawable/yellow_hint_icon"
            tools:src="@drawable/yellow_hint_icon" />


        <TextView
            android:id="@+id/textHint"
            android:layout_width="wrap_content"
            android:paddingHorizontal="30dp"
            android:layout_height="68dp"
            android:background="#B72121"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textIsSelectable="false"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="false">

        <View
            android:id="@+id/redMenuView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/red_1_menu_bg_shape" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/listButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/black_profile_icon"
            tools:src="@drawable/black_profile_icon"
             />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yellow_home_icon_bg_shape"
            android:contentDescription="Home"
            android:visibility="visible"
            android:src="@drawable/black_home_icon"
            tools:src="@drawable/black_home_icon"
             />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/homeButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="List"
            android:src="@drawable/black_list_icon"
            tools:src="@drawable/black_list_icon"
            />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/homeButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Favourite"
            android:src="@drawable/black_star_icon"
            tools:src="@drawable/black_star_icon"
            app:srcCompat="@drawable/black_star_icon" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/favouriteButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Settings"
            android:src="@drawable/black_settings_icon"
            tools:src="@drawable/black_settings_icon"
            app:srcCompat="@drawable/black_settings_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="92dp"
        android:layout_marginRight="20dp"
        >
        <ImageButton
            android:id="@+id/locateMeButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/yellow_icon_bg_shape"
            android:src="@drawable/my_location_24"
            />
    </RelativeLayout>
</RelativeLayout>