<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="top"
        android:animateLayoutChanges="false"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/redMenuView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/red_1_menu_bg_shape" />

        <ImageButton
            android:id="@+id/profileButton"
            tools:src="@drawable/black_profile_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/listButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/black_profile_icon" />

        <ImageButton
            android:id="@+id/homeButton"
            tools:src="@drawable/black_home_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yellow_home_icon_bg_shape"
            android:contentDescription="Home"
            android:src="@drawable/black_home_icon"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/listButton"
            tools:src="@drawable/black_list_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/homeButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="List"
            android:src="@drawable/black_list_icon" />

        <ImageButton
            android:id="@+id/favouriteButton"
            app:srcCompat="@drawable/black_star_icon"
            tools:src="@drawable/black_star_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/homeButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Favourite"
            android:src="@drawable/black_star_icon" />

        <ImageButton
            android:id="@+id/settingsButton"
            app:srcCompat="@drawable/black_settings_icon"
            tools:src="@drawable/black_settings_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/favouriteButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Settings"
            android:src="@drawable/black_settings_icon" />

    </RelativeLayout>


</RelativeLayout>
