<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="top"
        android:animateLayoutChanges="false">

        <View
            android:id="@+id/redMenuView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/red_1_menu_bg_shape" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/listButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            tools:src="@drawable/black_profile_icon" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yellow_home_icon_bg_shape"
            android:contentDescription="Home"
            android:src="@drawable/black_home_icon"
            android:visibility="visible"
            tools:src="@drawable/black_home_icon" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/homeButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="List"
            android:src="@drawable/black_list_icon"
            tools:src="@drawable/black_list_icon" />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/homeButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Favourite"
            android:src="@drawable/black_star_icon"
            app:srcCompat="@drawable/black_star_icon"
            tools:src="@drawable/black_star_icon" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/favouriteButton"
            android:background="@drawable/yellow_icon_bg_shape"
            android:contentDescription="Settings"
            android:src="@drawable/black_settings_icon"
            app:srcCompat="@drawable/black_settings_icon"
            tools:src="@drawable/black_settings_icon" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuBar">

        <View
            android:id="@+id/t_o_lista_zadagek"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/red_2_rectangle_shape"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ikona_lista_zagadek"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="ikona_lista_zagadek"
            android:src="@drawable/yellow_list_icon" />

        <TextView
            android:id="@+id/ubulioneTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Na razie wszystkie"
            android:textColor="@color/yellow"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/categoryButtons"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:background="@drawable/red_4_rectangle_shape">


        <Button
            android:id="@+id/rozwiazaneButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/yellow_button_bg_shape"
            android:text="Rozwiązane"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mediumButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/wTrakcieButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow_button_bg_shape"
            android:text="W trakcie"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nierozpoczeteButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/yellow_button_bg_shape"
            android:text="Nierozpoczęte"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/mediumButton"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/red_4"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/notStartedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/listLayout"
            android:gravity="center_horizontal"
            android:background="@color/red_4"
            android:paddingVertical="20sp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>



</LinearLayout>
