<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/quest"
        android:layout_width="336dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="40dp">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wroc_not_started_bg"
            android:backgroundTint="#BFFFFFFF"
            android:backgroundTintMode="src_over"
            android:gravity="center" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginStart="92dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="92dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/quest"
            app:layout_constraintStart_toStartOf="@+id/quest"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/objectsCountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="@string/number_of_objects_string"
            android:textColor="@color/black"
            android:textSize="18sp"
             />

        <TextView
            android:id="@+id/objectsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:id="@+id/difficultyText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poziom_trudnosci"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"  />

        <TextView
            android:id="@+id/difficulty"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="110dp"  />


    </androidx.cardview.widget.CardView>
</RelativeLayout>