<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="start"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/questionMarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/czerwonerozwijaneinformacje"
            android:contentDescription="Info"
            android:src="@drawable/ikona_znaku_zapytania"
            tools:src="@drawable/ikona_znaku_zapytania"
            app:srcCompat="@drawable/ikona_znaku_zapytania" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="false">

        <View
            android:id="@+id/redMenuView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/czerwonemenu_shape" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/listButton"
            android:background="@drawable/basic_shape_menu"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/ikona_porfilu"
            tools:src="@drawable/ikona_porfilu"
             />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_shape"
            android:contentDescription="Home"
            android:visibility="visible"
            android:src="@drawable/ikona_domu"
            tools:src="@drawable/ikona_domu"
             />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/homeButton"
            android:background="@drawable/basic_shape_menu"
            android:contentDescription="List"
            android:src="@drawable/ikona_listy_zadan"
            tools:src="@drawable/ikona_listy_zadan"
            />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/homeButton"
            android:background="@drawable/basic_shape_menu"
            android:contentDescription="Favourite"
            android:src="@drawable/gwiazdka"
            tools:src="@drawable/gwiazdka"
            app:srcCompat="@drawable/gwiazdka" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/favouriteButton"
            android:background="@drawable/basic_shape_menu"
            android:contentDescription="Settings"
            android:src="@drawable/ikona_ustawien"
            tools:src="@drawable/ikona_ustawien"
            app:srcCompat="@drawable/ikona_ustawien" />

    </RelativeLayout>

</RelativeLayout>