<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapa2"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="top"
        android:animateLayoutChanges="false">

        <View
            android:id="@+id/redMenuView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/czerwone_tlo_menu_shape" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/listButton"
            android:background="@drawable/zolte_tlo_ikony"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            tools:src="@drawable/czarna_ikona_profilu" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/zolte_tlo_ikony_domu_shape"
            android:contentDescription="Home"
            android:src="@drawable/czarna_ikona_domu"
            android:visibility="visible"
            tools:src="@drawable/czarna_ikona_domu" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/homeButton"
            android:background="@drawable/zolte_tlo_ikony"
            android:contentDescription="List"
            android:src="@drawable/czarna_ikona_listy_zadan"
            tools:src="@drawable/czarna_ikona_listy_zadan" />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/homeButton"
            android:background="@drawable/zolte_tlo_ikony"
            android:contentDescription="Favourite"
            android:src="@drawable/czarna_ikona_gwiazdy"
            app:srcCompat="@drawable/czarna_ikona_gwiazdy"
            tools:src="@drawable/czarna_ikona_gwiazdy" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/favouriteButton"
            android:background="@drawable/zolte_tlo_ikony"
            android:contentDescription="Settings"
            android:src="@drawable/czarna_ikona_ustawien"
            app:srcCompat="@drawable/czarna_ikona_ustawien"
            tools:src="@drawable/czarna_ikona_ustawien" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuBar">

        <View
            android:id="@+id/t_o_lista_zadagek"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/czerwone_tlo_tytulu_menu_shape"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ikona_lista_zagadek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:contentDescription="ikona_lista_zagadek"
            android:src="@drawable/zolta_ikona_listy_zadan"
            app:layout_constraintEnd_toStartOf="@+id/ubulioneTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ubulioneTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="124dp"
            android:text="@string/ulubione_string"
            android:textColor="@color/yellow"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/t_o_lista_zadagek" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listLayout"
        android:layout_marginTop="0dp"
        android:background="@color/red_4">

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="538dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <TextView
                    android:id="@+id/accTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akcelerometr:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/accXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/accYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/accZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/accLinTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Akcelerometr liniowy:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/accLinXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/accLinYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/accLinZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gyroTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Żyroskop:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gyroXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gyroYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gyroZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gravTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Czujnik grawitacyjny:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gravXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gravYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gravZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/rotTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Wektor obrotu:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/rotXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/rotYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/rotZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gameRotTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Wektor obrotu (game):"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gameRotXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gameRotYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/gameRotZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/geoMagRotTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Wektor obrotu (geomag):"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/geoMagRotXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/geoMagRotYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/geoMagRotZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/magTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sensor magnetyczny:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/magXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/magYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/magZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/orientTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Oriantacja:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/orientXTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/orientYTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/orientZTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:textColor="@color/white"
                    android:textSize="36sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
