<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- strona_g__wna colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="_bg__strona_g__wna_ek2_color">#FFFFFF</color>
	<color name="czerwonemenu_color">#B62020</color>
	<color name="___tykwadratnr5_color">#FFE60D</color>
	<color name="_bg__listazagadek_rozwi_zane_ek2_color">#FFFFFF</color>
	<color name="t_o_lista_zadagek_color">#B72121</color>
	<color name="t_o_wybrane_color">#9C1414</color>
	<color name="linia_wybrane_color">#7D1414</color>
	<color name="najkr_tsza_trasa__color">#000000</color>

	<color name="lista_zagadek_color">#FFE60D</color>
</resources>