server {
	listen 80;
	listen [::]:80;
	server_name wrocperelki.mooo.com;
	return 308 https://$host$request_uri;
}
server{
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name wrocperelki.mooo.com;
	ssl_certificate         /var/live/wrocperelki.mooo.com/fullchain1.pem;
	ssl_certificate_key     /var/live/wrocperelki.mooo.com/privkey1.pem;
	ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384>
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	add_header X-Frame-Options DENY always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-Xss-Protection "1; mode=block" always;
	ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /home/pi/keys/szajsjem.mooo.com/chain1.pem;
        resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
        resolver_timeout 5s;
   location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /var/www/html;
   }
   location /api /v3 {
       proxy_pass                http://127.0.0.1:8080;
       proxy_redirect            http://127.0.0.1:8080/ /;
       proxy_set_header          Host             $host;
       proxy_set_header          X-Real-IP        $remote_addr;
       proxy_set_header          X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header          X-Forwarded-Proto $scheme;
       proxy_buffering off;
   }
   location / {
        root /var/www/wrocperelki;
   }
}

