<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapa2"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="top"
        android:animateLayoutChanges="false">

        <View
            android:id="@+id/redMenuView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/czerwonemenu_shape" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/listButton"
            android:background="@drawable/basic_shape_menu"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/ikonaporfilu"
            tools:src="@drawable/ikonaporfilu" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_shape"
            android:contentDescription="Home"
            android:src="@drawable/ikonadomu"
            android:visibility="visible"
            tools:src="@drawable/ikonadomu" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/homeButton"
            android:background="@drawable/basic_shape_menu"
            android:contentDescription="List"
            android:src="@drawable/ikonalistyzada_"
            tools:src="@drawable/ikonalistyzada_" />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/homeButton"
            android:background="@drawable/basic_shape_menu"
            android:contentDescription="Favourite"
            android:src="@drawable/gwiazdka"
            app:srcCompat="@drawable/gwiazdka"
            tools:src="@drawable/gwiazdka" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/favouriteButton"
            android:background="@drawable/basic_shape_menu"
            android:contentDescription="Settings"
            android:src="@drawable/ikona_ustawie_"
            app:srcCompat="@drawable/ikona_ustawie_"
            tools:src="@drawable/ikona_ustawie_" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuBar">

        <View
            android:id="@+id/t_o_lista_zadagek"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/t_o_lista_zadagek_shape"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ikona_lista_zagadek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:contentDescription="ikona_lista_zagadek"
            android:src="@drawable/ikona_lista_zagadek"
            app:layout_constraintEnd_toStartOf="@+id/lista_zagadek"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp" />

        <Button
            android:id="@+id/unfinishedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/t_o_niewybrane_shape"
            android:text="@string/nierozwi_zane_string"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doneButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/linia_wybrane_shape"
            android:text="@string/rozwi_zane_string"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/unfinishedButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/lista_zagadek"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:text="@string/lista_zagadek_string"
            android:textColor="@color/lista_zagadek_color"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/t_o_lista_zadagek" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listLayout"
        android:layout_marginTop="0dp"
        android:background="@color/linia_wybrane_color">

        <Button
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/___tykwadratnr4_shape"
            android:text="@string/trudne_string"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mediumButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/___tykwadratnr4_shape"
            android:text="@string/srednie_string"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/easyButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/___tykwadratnr4_shape"
            android:text="@string/latwe_string"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/mediumButton"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mediumButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/listDoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/object1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/quest1"
                        android:layout_width="336dp"
                        android:layout_height="156dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/quest_complite_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/najkr_tsza_trasa__ek2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/naj_trasa"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest1"
                        app:layout_constraintTop_toBottomOf="@+id/ilo___obiekt_w__10" />

                    <TextView
                        android:id="@+id/wie_e_ci_nie_"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="104dp"
                        android:gravity="center"
                        android:text="@string/wie_e_ci_nie__string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/quest1"
                        app:layout_constraintTop_toTopOf="@+id/quest1" />

                    <TextView
                        android:id="@+id/ilo___obiekt_w__10"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/ilo___obiekt_w__10_string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest1"
                        app:layout_constraintTop_toTopOf="@+id/quest1" />

                    <TextView
                        android:id="@+id/status__uko_czona_ek2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/status__uko_czona_ek2_string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest1"
                        app:layout_constraintTop_toBottomOf="@+id/najkr_tsza_trasa__ek2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/object2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/object1"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/object1">

                    <View
                        android:id="@+id/quest2"
                        android:layout_width="336dp"
                        android:layout_height="156dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/quest_complite_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/magiczny_ostr_w_tumski"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="52dp"
                        android:gravity="center"
                        android:text="@string/magiczny_ostr_w_tumski_string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/quest2"
                        app:layout_constraintTop_toTopOf="@+id/quest2" />

                    <TextView
                        android:id="@+id/najkr_tsza_trasa__ek1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/naj_trasa"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest2"
                        app:layout_constraintTop_toBottomOf="@+id/ilo___obiekt_w__8" />

                    <TextView
                        android:id="@+id/ilo___obiekt_w__8"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/ilo___obiekt_w__8_string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest2"
                        app:layout_constraintTop_toTopOf="@+id/quest2" />

                    <TextView
                        android:id="@+id/status__uko_czona_ek1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/status__uko_czona_ek1_string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest2"
                        app:layout_constraintTop_toBottomOf="@+id/najkr_tsza_trasa__ek1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/object3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/object2"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/object2">

                    <View
                        android:id="@+id/quest3"
                        android:layout_width="336dp"
                        android:layout_height="156dp"
                        android:background="@drawable/quest_complite_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kampus_pwr"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="104dp"
                        android:gravity="center"
                        android:text="@string/kampus_pwr_string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/quest3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ilo___obiekt_w__5"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/ilo___obiekt_w__5_string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest3"
                        app:layout_constraintTop_toTopOf="@+id/quest3" />

                    <TextView
                        android:id="@+id/najkr_tsza_trasa_"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/naj_trasa"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest3"
                        app:layout_constraintTop_toBottomOf="@+id/ilo___obiekt_w__5" />

                    <TextView
                        android:id="@+id/status__uko_czona"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/status__uko_czona_string"
                        android:textColor="@color/najkr_tsza_trasa__color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/quest3"
                        app:layout_constraintTop_toBottomOf="@+id/najkr_tsza_trasa_" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/koniec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/object3">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center|center_horizontal"
                        android:text="3/8"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>