server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://perelki.database.windows.net:1433;database=perelki;user=CloudSA4738cc48;password=Admin123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;