server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://graterenowa.database.windows.net:1433;database=Grateren;user=szajsjem@graterenowa;password=Admin123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;